<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='house'>
    <pose frame=''>-7.34625 5.10668 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>-2.27041 -4.07512 0 0 -0 1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-0.723472 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55306 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>1.55306 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.723472 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>1.22653 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.546944 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>0.546944 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22653 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>0.503056 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.503056 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>-4.94541 -2.65012 0 0 -0 3.14159</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-1.86454 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77092 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>1.77092 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.86454 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.885458 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.72908 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>3.72908 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.885458 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>1.78546 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92908 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.92908 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.78546 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>-0.079083 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>1.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.079083 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.62041 1.14988 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_13'>
      <pose frame=''>-4.94541 4.94988 0 0 -0 0</pose>
      <visual name='Wall_13_Visual_0'>
        <pose frame=''>-1.96046 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57908 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>1.57908 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.96046 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose frame=''>0.789542 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.92092 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>3.92092 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.789542 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose frame=''>2.03954 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42092 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>1.42092 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.03954 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose frame=''>0.079083 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>2.5 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.079083 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-2.27041 1.14988 0 0 -0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-2.69133 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.36734 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>2.36734 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.69133 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>3.62789 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.494227 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>0.494227 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.62789 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>0.486554 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.98844 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>3.98844 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.486554 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>1.73655 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48844 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>1.48844 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.73655 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>-0.257665 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>2.5 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.257665 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose frame=''>2.93077 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.93077 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>-4.94541 -9.85012 0 0 -0 3.14159</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-1.61931 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26137 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>2.26137 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.61931 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>1.58069 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33863 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>2.33863 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.58069 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>-0.038628 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.038628 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>7.35 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.35 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.62041 -6.25012 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.62041 7.37488 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.57959 7.42488 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>15.3501 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.3501 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.02041 9.82488 0 0 -0 -3.1383</pose>
    </link>
    <link name='Wall_31'>
      <pose frame=''>0.72959 7.42488 0 0 -0 1.5708</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-2.05633 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.887335 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>0.887335 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.05633 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.051002 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52734 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>1.52734 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.051002 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>2.10733 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.785331 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>0.785331 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.10733 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>-1.16267 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.16267 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_4'>
        <pose frame=''>1.26467 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.26467 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.19566 7.53969 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <pose frame=''>2.65459 -9.85012 0 0 -0 0</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-4.99212 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.015765 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>0.015765 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.99212 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>-2.96656 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23535 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>2.23535 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.96656 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>1.57556 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.84889 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>6.84889 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.57556 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>4.07555 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84889 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.84889 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.07555 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>0.65111 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>5 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.65111 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>-4.53423 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.53423 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.57959 -2.42512 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_7'>
      <pose frame=''>4.15459 4.99988 0 0 -0 3.14159</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-2.77263 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45474 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.45474 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.77263 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>0.727372 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.54526 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>5.54526 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.727372 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>-0.020905 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0487 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>1.0487 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.020905 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>2.75172 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.49655 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>1.49655 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.75172 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>-1.29526 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.29526 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose frame=''>1.25345 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.25345 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.27041 -7.67512 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
